{
  "name": "personal-homepage",
  "version": "1.0.0",
  "description": "A front-end only static page with html, css and js that gives information about me like a portfolio",
  "keywords": [
    "full",
    "stack",
    "developer",
    "portfolio"
  ],
  "type": "module",
  "homepage": "https://github.com/aish6498-hub/web-dev-cs5610#readme",
  "bugs": {
    "url": "https://github.com/aish6498-hub/web-dev-cs5610/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aish6498-hub/web-dev-cs5610.git"
  },
  "license": "MIT",
  "author": "Aishwarya Rajmohan",
  "main": "index.html",
  "scripts": {
    "start": "live-server",
    "lint": "eslint js/*.js",
    "format": "prettier --write js/*.js",
    "test": "echo \"No tests yet\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.6.0",
    "live-server": "^1.2.2",
    "prettier": "^3.8.3"
  }
}
